fly-checkout.jade
- var page = "fly-checkout";
doctype html
html(lang="vi")
    head
        include jades/head

    body(ontouchstart='')
        include jades/header.jade
        main.wrapper
            section.fly-checkout
                .note-box
                    .container
                        .note-box__content
                            .note-box__item
                                i.fas.fa-check-circle
                                span Selection
                            .note-box__item
                                i.fas.fa-place-of-worship
                                span Review
                            .note-box__item
                                i.fas.fa-male
                                span Passenger details
                            .note-box__item
                                i.fas.fa-credit-card
                                span Payment
                            .note-box__item
                                i.fas.fa-tasks
                                span Confirmation
                .fly-checkout__title
                    .container
                        .fly-checkout__title__content
                            h5 Passenger details
                            .summary-box
                                .summary-box__active
                                    p.p1 Your trip summary
                                    p.p2 480.000 USD
                                        i.fas.fa-chevron-down
                                .summary-box__detail.d-none
                                    .summary-box__info
                                        .summary-box__item
                                            p.p-plane
                                                img(src='images/icon-outbound-flight.png')
                                                span Outbound Flight
                                            .place-box
                                                .place-box__start
                                                    p HAN
                                                        span Hanoi
                                                .place-box__icon
                                                    i.fas.fa-arrow-right
                                                .place-box__end
                                                    p DOH
                                                        span Doha
                                            p.p1 Departure: Sat 27 Jul 2019, 07:00
                                            p.p1 07:00
                                            p.p1 Arrival: Sat 27 Jul 2019, 09:10
                                        .summary-box__item
                                            p.p-plane
                                                img(src='images/icon-inbound-flight.png')
                                                span Inbound Flight
                                            .place-box
                                                .place-box__start
                                                    p HAN
                                                        span Hanoi
                                                .place-box__icon
                                                    i.fas.fa-arrow-right
                                                .place-box__end
                                                    p DOH
                                                        span Doha
                                            p.p1 Departure: Sat 27 Jul 2019, 07:00
                                            p.p1 07:00
                                            p.p1 Arrival: Sat 27 Jul 2019, 09:10
                                    .summary-box__price
                                        .d-block
                                            p.p1 Total trip price
                                            p.p2 Total price for all passengers
                                            p.p2 (1 adult)
                                        .d-block
                                            p.p-total 558.40 USD
                                    .summary-box__fare
                                        .price-breakdown
                                            p.p-active Price breakdown
                                            .price-breakdown__box
                                                .price-breakdown__title
                                                    | Price breakdown
                                                .table-responsive
                                                    table.table
                                                        thead
                                                            tr
                                                                th Passenger type
                                                                th Adult
                                                                th Child
                                                                th Infants
                                                        tbody
                                                            tr
                                                                td Fare
                                                                td 424.00
                                                                td &nbsp;
                                                                td &nbsp;
                                                            tr.tr-indent
                                                                td Taxes, Fees & Carrier Charges
                                                                td 127.40
                                                                td &nbsp;
                                                                td &nbsp;
                                                            tr.tr-indent
                                                                td Ticketing Fee
                                                                td 127.40
                                                                td &nbsp;
                                                                td &nbsp;
                                                            tr
                                                                td Price per passenger
                                                                td 558.40
                                                                td &nbsp;
                                                                td &nbsp;
                                                            tr
                                                                td Number of passenger
                                                                td 1
                                                                td &nbsp;
                                                                td &nbsp;
                                                            tr
                                                                td Total price
                                                                td 558.40
                                                                td &nbsp;
                                                                td &nbsp;
                                                            tr.tr-total
                                                                td.td-title Grand total
                                                                td.td-price(colspan='3') 558.40 USD
                                        a(href='#') Fare rules
                .fly-checkout__form
                    .container
                        .form-checkout
                            .form-checkout__left
                                .checkout-tab
                                    .checkout-tab__item.active(data-tab = 'tab-1')
                                        p Adult 1
                                    .checkout-tab__item(data-tab = 'tab-2')
                                        p Contact details
                            .form-checkout__right
                                .form-checkout__group.active#tab-1
                                    .form-checkout__title
                                        h5 Adult 1
                                        p Please make sure that you enter the names of all passengers as shown on passports. This will avoid problems at the airport. Name changes are not permitted once the booking has been finalised.
                                    .form-checkout__row.row-info
                                        .form-group.form-group_title
                                            label
                                                | Title
                                                span *
                                            select.form-control
                                                option Select 1
                                                option Select 2
                                                option Select 3
                                        .form-group.form-group_first
                                            label
                                                | First/Given and Middle Name
                                                span *
                                            input.form-control(type='text')
                                        .form-group.form-group_last
                                            label
                                                | Last/Family Name
                                                span *
                                            input.form-control(type='text')
                                        .form-group.form-group_pass
                                            label
                                                | Passport Number
                                                span *
                                            input.form-control(type='text')
                                    .form-checkout__freq
                                        .form-checkout__title.add-freq
                                            h5
                                                | Add frequent fly
                                                i.fas.fa-caret-down
                                        .form-checkout__row.row-card
                                            .form-group
                                                select.form-control
                                                    option Vietnam Airline
                                                    option Vietjet Air
                                                    option Ba
                                                input.form-control(type='text')
                                    .form-checkout__row.row-date
                                        .form-group
                                            label Date of Birth:
                                            select.form-control
                                                option Day
                                                option 1
                                                option 2

                                            select.form-control
                                                option Month
                                                option 1
                                                option 2

                                            select.form-control
                                                option Year
                                                option 1
                                                option 2
                                    .form-checkout__row.row-gender
                                        .form-group
                                            label
                                                | Gender:
                                                span *
                                            .radio
                                                input(type='radio' id='r1' name='radio')
                                                label(for='r1') Male
                                            .radio
                                                input(type='radio' id='r2' name='radio')
                                                label(for='r2') Female
                                .form-checkout__group#tab-2
                                    .form-checkout__title
                                        h5 Contact Information
                                        p (Country Code) + (Area Code) + (Phone Number). Ex: (84) (4) (1234567). Please fill in your mobile phone number to receive notification or any changes in your flight itinerary.
                                    .form-checkout__row.row-contact
                                        .form-group
                                            label
                                                | Phone Number
                                                span *
                                            input.form-control(type='text')
                                        .form-group
                                            label
                                                | Email address
                                                span *
                                            input.form-control(type='text')
                                        .form-group
                                            label
                                                | Confirm email address
                                                span *
                                            input.form-control(type='text')
                                    .form-checkout__row.row-textarea
                                        .form-group
                                            label Special Request
                                            textarea.form-control
                        .fly-checkout__btn
                            a.btn.btn-blue Continue
        include jades/footer.jade
        script(type='text/javascript' src="js/jquery-3.3.1.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script.
            $('.nav-link').click(function () {

                $(this).next('.nav-sub').slideToggle(400);
                $('.nav-item.active .nav-sub').slideUp(400);

                $(this).parent('.nav-item').toggleClass('active');
                $(this).parent('.nav-item').siblings().removeClass('active');


            });
        script.
            $('.add-freq h5').click(function () {
                $(this).parents('.form-checkout__freq').toggleClass('rotate');
                $(this).parents('.form-checkout__freq').find('.row-card').slideToggle(400);
            });

            $('.summary-box__active').click(function () {
                $('.summary-box__detail').toggleClass('d-none');
            });
        script.
            //click dashboard-tab for mobi
            $(".checkout-tab__item").click(function () {
                var tab_id = $(this).attr('data-tab');
                $('.checkout-tab__item').removeClass('active');
                $('.form-checkout__group').removeClass('active');

                $(this).addClass('active');
                $("#" + tab_id).addClass('active');
            });

fly-checkout.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>flyvietnam</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/flatpickr.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="fly-header fly-header_home">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="navbar-toggler"><i class="fas fa-bars"></i></button><a href="index.html" class="navbar-brand"><img src="images/logo.png"></a>
          <div id="collapsibleNavbar" class="collapse navbar-collapse">
            <ul class="navbar-social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Plan & Book<i class="fas fa-chevron-down"></i></a>
                <div class="nav-sub">
                  <div class="nav-sub__content">
                    <ul>
                      <li class="li-title">Book Your Trip</li>
                      <li><a href="#">Domestic Flights</a></li>
                      <li><a href="#">International Flights</a></li>
                      <li><a href="#">Fare Types & Rules</a></li>
                    </ul>
                    <ul>
                      <li class="li-title">Fly Experience</li>
                      <li><a href="#">4 Star Airline Services</a></li>
                      <li><a href="#">Business Class</a></li>
                      <li><a href="#">Premium Economy Class</a></li>
                      <li><a href="#">Economy Class</a></li>
                      <li><a href="#">Food & Beverages</a></li>
                      <li><a href="#">In-flight Entertainment</a></li>
                    </ul>
                    <ul>
                      <li class="li-title">The Fleet</li>
                      <li><a href="#">Boeing 787</a></li>
                      <li><a href="#">Airbus A350</a></li>
                      <li><a href="#">Airbus A330</a></li>
                      <li><a href="#">Airbus A321</a></li>
                    </ul>
                    <ul>
                      <li class="li-title">Flight Info</li>
                      <li><a href="#">Route Map</a></li>
                      <li><a href="#">Flight Schedule</a></li>
                      <li><a href="#">Flight Status</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">Travel Info<i class="fas fa-chevron-down"></i></a>
                <div class="nav-sub">
                  <div class="nav-sub__content">
                    <ul>
                      <li class="li-title">Baggage</li>
                      <li><a href="#">Cabin/ Hand Baggage</a></li>
                      <li><a href="#">Checked Baggage</a></li>
                      <li><a href="#">Excess Baggage</a></li>
                      <li><a href="#">Retricsted Baggage</a></li>
                      <li><a href="#">Mishadle Baggage</a></li>
                      <li><a href="#">Special Baggage</a></li>
                    </ul>
                    <ul>
                      <li class="li-title">Travel infomation</li>
                      <li><a href="#">Airpost Guide</a></li>
                      <li><a href="#">Payment Guide</a></li>
                    </ul>
                    <ul>
                      <li class="li-title">Extra Service</li>
                      <li><a href="#">Repaid / Extra Baggage</a></li>
                      <li><a href="#">Airpost Transfer Service</a></li>
                    </ul>
                    <ul>
                      <li class="li-title">Special Service</li>
                      <li><a href="#">Unaccompanied Children</a></li>
                      <li><a href="#">Passenger with Disabilities</a></li>
                      <li><a href="#">Pregnant Passenger</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="fly-checkout">
        <div class="note-box">
          <div class="container">
            <div class="note-box__content">
              <div class="note-box__item"><i class="fas fa-check-circle"></i><span>Selection</span></div>
              <div class="note-box__item"><i class="fas fa-place-of-worship"></i><span>Review</span></div>
              <div class="note-box__item"><i class="fas fa-male"></i><span>Passenger details</span></div>
              <div class="note-box__item"><i class="fas fa-credit-card"></i><span>Payment</span></div>
              <div class="note-box__item"><i class="fas fa-tasks"></i><span>Confirmation</span></div>
            </div>
          </div>
        </div>
        <div class="fly-checkout__title">
          <div class="container">
            <div class="fly-checkout__title__content">
              <h5>Passenger details</h5>
              <div class="summary-box">
                <div class="summary-box__active">
                  <p class="p1">Your trip summary</p>
                  <p class="p2">480.000 USD<i class="fas fa-chevron-down"></i></p>
                </div>
                <div class="summary-box__detail d-none">
                  <div class="summary-box__info">
                    <div class="summary-box__item">
                      <p class="p-plane"><img src="images/icon-outbound-flight.png"><span>Outbound Flight</span></p>
                      <div class="place-box">
                        <div class="place-box__start">
                          <p>HAN<span>Hanoi</span></p>
                        </div>
                        <div class="place-box__icon"><i class="fas fa-arrow-right"></i></div>
                        <div class="place-box__end">
                          <p>DOH<span>Doha</span></p>
                        </div>
                      </div>
                      <p class="p1">Departure: Sat 27 Jul 2019, 07:00</p>
                      <p class="p1">07:00</p>
                      <p class="p1">Arrival: Sat 27 Jul 2019, 09:10</p>
                    </div>
                    <div class="summary-box__item">
                      <p class="p-plane"><img src="images/icon-inbound-flight.png"><span>Inbound Flight</span></p>
                      <div class="place-box">
                        <div class="place-box__start">
                          <p>HAN<span>Hanoi</span></p>
                        </div>
                        <div class="place-box__icon"><i class="fas fa-arrow-right"></i></div>
                        <div class="place-box__end">
                          <p>DOH<span>Doha</span></p>
                        </div>
                      </div>
                      <p class="p1">Departure: Sat 27 Jul 2019, 07:00</p>
                      <p class="p1">07:00</p>
                      <p class="p1">Arrival: Sat 27 Jul 2019, 09:10</p>
                    </div>
                  </div>
                  <div class="summary-box__price">
                    <div class="d-block">
                      <p class="p1">Total trip price</p>
                      <p class="p2">Total price for all passengers</p>
                      <p class="p2">(1 adult)</p>
                    </div>
                    <div class="d-block">
                      <p class="p-total">558.40 USD</p>
                    </div>
                  </div>
                  <div class="summary-box__fare">
                    <div class="price-breakdown">
                      <p class="p-active">Price breakdown</p>
                      <div class="price-breakdown__box">
                        <div class="price-breakdown__title">Price breakdown</div>
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Passenger type</th>
                                <th>Adult</th>
                                <th>Child</th>
                                <th>Infants</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Fare</td>
                                <td>424.00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr class="tr-indent">
                                <td>Taxes, Fees & Carrier Charges</td>
                                <td>127.40</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr class="tr-indent">
                                <td>Ticketing Fee</td>
                                <td>127.40</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>Price per passenger</td>
                                <td>558.40</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>Number of passenger</td>
                                <td>1</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>Total price</td>
                                <td>558.40</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr class="tr-total">
                                <td class="td-title">Grand total</td>
                                <td colspan="3" class="td-price">558.40 USD</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div><a href="#">Fare rules</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fly-checkout__form">
          <div class="container">
            <div class="form-checkout">
              <div class="form-checkout__left">
                <div class="checkout-tab">
                  <div data-tab="tab-1" class="checkout-tab__item active">
                    <p>Adult 1</p>
                  </div>
                  <div data-tab="tab-2" class="checkout-tab__item">
                    <p>Contact details</p>
                  </div>
                </div>
              </div>
              <div class="form-checkout__right">
                <div id="tab-1" class="form-checkout__group active">
                  <div class="form-checkout__title">
                    <h5>Adult 1</h5>
                    <p>Please make sure that you enter the names of all passengers as shown on passports. This will avoid problems at the airport. Name changes are not permitted once the booking has been finalised.</p>
                  </div>
                  <div class="form-checkout__row row-info">
                    <div class="form-group form-group_title">
                      <label>Title<span>*</span></label>
                      <select class="form-control">
                        <option>Select 1</option>
                        <option>Select 2</option>
                        <option>Select 3</option>
                      </select>
                    </div>
                    <div class="form-group form-group_first">
                      <label>First/Given and Middle Name<span>*</span></label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group form-group_last">
                      <label>Last/Family Name<span>*</span></label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group form-group_pass">
                      <label>Passport Number<span>*</span></label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-checkout__freq">
                    <div class="form-checkout__title add-freq">
                      <h5>Add frequent fly<i class="fas fa-caret-down"></i></h5>
                    </div>
                    <div class="form-checkout__row row-card">
                      <div class="form-group">
                        <select class="form-control">
                          <option>Vietnam Airline</option>
                          <option>Vietjet Air</option>
                          <option>Ba</option>
                        </select>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="form-checkout__row row-date">
                    <div class="form-group">
                      <label>Date of Birth:</label>
                      <select class="form-control">
                        <option>Day</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                      <select class="form-control">
                        <option>Month</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                      <select class="form-control">
                        <option>Year</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-checkout__row row-gender">
                    <div class="form-group">
                      <label>Gender:<span>*</span></label>
                      <div class="radio">
                        <input type="radio" id="r1" name="radio">
                        <label for="r1">Male</label>
                      </div>
                      <div class="radio">
                        <input type="radio" id="r2" name="radio">
                        <label for="r2">Female</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-2" class="form-checkout__group">
                  <div class="form-checkout__title">
                    <h5>Contact Information</h5>
                    <p>(Country Code) + (Area Code) + (Phone Number). Ex: (84) (4) (1234567). Please fill in your mobile phone number to receive notification or any changes in your flight itinerary.</p>
                  </div>
                  <div class="form-checkout__row row-contact">
                    <div class="form-group">
                      <label>Phone Number<span>*</span></label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Email address<span>*</span></label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Confirm email address<span>*</span></label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-checkout__row row-textarea">
                    <div class="form-group">
                      <label>Special Request</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fly-checkout__btn"><a class="btn btn-blue">Continue</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="fly-footer">
      <div class="container">
        <div class="fly-footer__card"><img src="images/card-footer.png"></div>
      </div>
      <div class="fly-footer__reserved">
        <div class="container">
          <div class="fly-footer__reserved__text">
            <p class="p1">VietnamFlightCentre © 2017. All rights reserved.</p>
            <div class="p2"><a href="#">About Us</a><a href="#">Privacy Policy</a><a href="#">Terms & Conditions</a><a href="#">FAQ</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
      $('.nav-link').click(function () {
      
          $(this).next('.nav-sub').slideToggle(400);
          $('.nav-item.active .nav-sub').slideUp(400);
      
          $(this).parent('.nav-item').toggleClass('active');
          $(this).parent('.nav-item').siblings().removeClass('active');
      
      
      });
    </script>
    <script>
      $('.add-freq h5').click(function () {
          $(this).parents('.form-checkout__freq').toggleClass('rotate');
          $(this).parents('.form-checkout__freq').find('.row-card').slideToggle(400);
      });
      
      $('.summary-box__active').click(function () {
          $('.summary-box__detail').toggleClass('d-none');
      });
    </script>
    <script>
      //click dashboard-tab for mobi
      $(".checkout-tab__item").click(function () {
          var tab_id = $(this).attr('data-tab');
          $('.checkout-tab__item').removeClass('active');
          $('.form-checkout__group').removeClass('active');
      
          $(this).addClass('active');
          $("#" + tab_id).addClass('active');
      });
    </script>
  </body>
</html>
